DEVELOP A SIMPLE SYNCHRONOUS RAM MODULE WITH READ AND WRITE OPERATIONS.
module sync_ram (
    input  wire        clk,        
    input  wire        we,         
    input  wire [3:0]  addr,       
    input  wire [7:0]  din,   
    output reg  [7:0]  dout         
);

    reg [7:0] mem [0:15];   

    always @(posedge clk) begin
        if (we) begin
            mem[addr] <= din;
        end
        else begin
            dout <= mem[addr];      
        end
    end

endmodule

TestBench

module tb_sync_ram;

    reg clk;
    reg we;
    reg [3:0] addr;
    reg [7:0] din;
    wire [7:0] dout;

  
    sync_ram DUT (
        .clk(clk),
        .we(we),
        .addr(addr),
        .din(din),
        .dout(dout)
    );
    always #5 clk = ~clk;

    initial begin
      
        clk  = 0;
        we   = 0;
        addr = 0;
        din  = 0;

        $display("---- Synchronous RAM Testbench Start ----");

        
        #10; we = 1; addr = 4'h0; din = 8'hAA;    
        #10; addr = 4'h1; din = 8'h55;            
        #10; addr = 4'h2; din = 8'hF0;            
        #10; we = 0;
        #10; addr = 4'h0;                         
        #10; addr = 4'h1;                        
        #10; addr = 4'h2;                       

        #20;
        $display("---- Testbench Completed ----");
        $stop;
    end

endmodule


